# LibraryApp

./: README.md  libraryapp.xml  libraryapp_Sat_Nov_04_18-22-02_EET_2017.properties  libraryapp_Sat_Nov_04_18-22-02_EET_2017.xml  module_libraryapp.xml  pom.xml
src/main/java/Dialogs/: Dialogs.java
src/main/java/FormValidations/: FormValidadtion.java
src/main/java/LibWorker/: LibWorker.java
src/main/java/UtilClasses/: DBConnector.java  Util.java
src/main/java/controllers/: AddBookController.java  AddUserController.java  Controller.java  LoginCheck.java  MainController.java  ReturnBookController.java  TakeBookController.java
src/main/java/dialogs/: Dialogs.java
src/main/java/formvalidations/: BookValuesControl.java  FormValidation.java  LoginValidation.java  UserValuesControl.java
src/main/java/libWorker/: LibWorker.java
src/main/java/libitems/: Book.java  LibBook.java  LibUser.java  User.java
src/main/java/libraryitem/: Book.java  LibBook.java  LibUser.java  User.java
src/main/java/libworker/: LibWorker.java
src/main/java/operations/: RegBookInDb.java  RegUserInDb.java  ReturnBook.java  SomeOperations.java  TakeBook.java
src/main/java/password/: BCrypt.java  Password.java
src/main/java/search/: BooksSearch.java  Search.java
src/main/java/start/: Main.java
src/main/java/userAndBookClasses/: Book.java  User.java
src/main/java/utils/: Util.java
src/main/java/utils/connection/: C3P0DataSource.java  Connector.java  DBConnector.java  NewConnection.java  NewStatementConnector.java
src/main/resources/fxml/: addBook.fxml  addUser.fxml  loginCheck.fxml  registerBook.fxml  registerUser.fxml  returnBook.fxml  start.fxml  takeBook.fxml  usersList.fxml
src/main/resources/styles/: my.css
src/main/sql/: DbCreate
src/test/java/: DbCreate  Test.java  test.sql
