<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="256.0" prefWidth="464.0" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="library.controllers.AddBookController">

    <children>
        <TextField fx:id="titleField" layoutX="102.0" layoutY="29.0" prefHeight="25.0" prefWidth="264.0" promptText="libBook's title" />
        <TextField fx:id="authorField" layoutX="101.0" layoutY="70.0" prefHeight="25.0" prefWidth="264.0" promptText="libBook's author" />
        <Button fx:id="saveBookButton" cancelButton="true" defaultButton="true" layoutX="214.0" layoutY="195.0" mnemonicParsing="false" onAction="#addBookToDb" styleClass="button" text="Save" />
        <TextField fx:id="yearBookField" layoutX="102.0" layoutY="112.0" prefHeight="25.0" prefWidth="264.0" promptText="release year (YYYY)" />
        <TextField fx:id="numberOfBooksField" layoutX="102.0" layoutY="152.0" prefHeight="25.0" prefWidth="264.0" promptText="amount" />
        <Label fx:id="titleLabel" layoutX="375.0" layoutY="33.0" prefHeight="17.0" prefWidth="89.0" text="." textFill="#a81717" />
        <Label fx:id="authorLabel" layoutX="375.0" layoutY="74.0" prefHeight="17.0" prefWidth="89.0" text="," textFill="#971111" />
        <Label fx:id="numberOfBooksLabel" layoutX="375.0" layoutY="155.0" prefHeight="17.0" prefWidth="89.0" text="." textAlignment="CENTER" textFill="#a11818" />
        <Label fx:id="yearBookLabel" layoutX="375.0" layoutY="116.0" prefHeight="17.0" prefWidth="89.0" text="." textAlignment="CENTER" textFill="#971515" />
        <Label fx:id="addingBookConfirmLabel" layoutX="30.0" layoutY="237.0" prefHeight="17.0" prefWidth="410.0" textAlignment="CENTER" textFill="#bf510d" />
    </children>

</AnchorPane>
