<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="392.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReturnBookController">

    <children>
        <TableView id="bookTable" fx:id="tableBorrowingBooks" layoutX="30.0" layoutY="79.0" prefHeight="292.0" prefWidth="914.0">
            <columns>
            <TableColumn id="releaseYear" fx:id="nnColumn" prefWidth="42.0" text="№" />
                <TableColumn id="title" fx:id="titleColumn" prefWidth="315.0" text="Title" />
                <TableColumn id="author" fx:id="authorColumn" minWidth="0.0" prefWidth="251.0" text="Author" />
                <TableColumn id="releaseYear" fx:id="releaseYearColumn" prefWidth="123.0" text="Release year" />
            <TableColumn id="releaseYear" fx:id="borrowingDateColumn" prefWidth="182.0" text="Borrowing date" />
            </columns>
        </TableView>
        <TextField fx:id="searchField" layoutX="731.0" layoutY="34.0" onAction="#searchBook" prefHeight="25.0" prefWidth="213.0" promptText="search" />
      <Button fx:id="returnBookButton" defaultButton="true" layoutX="30.0" layoutY="34.0" mnemonicParsing="false" onAction="#returnBook" text="return book" />
      <Label fx:id="titleLabel" layoutX="142.0" layoutY="14.0" prefHeight="17.0" prefWidth="414.0" />
      <Label fx:id="authorLabel" layoutX="142.0" layoutY="37.0" prefHeight="17.0" prefWidth="414.0" />
      <Label fx:id="bookYearLabel" layoutX="142.0" layoutY="59.0" prefHeight="17.0" prefWidth="90.0" />
    </children>
</AnchorPane>
