<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LibraryApp.jnlp">
  <information>
    <title>LibraryApp</title>
    <vendor>Unknown</vendor>
    <description>LibraryApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LibraryApp.jar" size="151509" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="start.Main"  name="LibraryApp" />
  <update check="background"/>
</jnlp>
